<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(190,540)" to="(430,540)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(280,510)" to="(280,620)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,264)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(624,493)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(627,390)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,647)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(331,647)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(616,137)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="6" loc="(617,260)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
  </circuit>
</project>
