<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,120)" to="(210,120)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(30,560)" to="(240,560)"/>
    <wire from="(340,380)" to="(340,560)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(80,390)" to="(80,550)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(20,400)" to="(230,400)"/>
    <wire from="(20,240)" to="(230,240)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
  </circuit>
</project>
