<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(50,470)" to="(240,470)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(20,110)" to="(70,110)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="6" loc="(379,568)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate"/>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(385,319)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,95)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(11,38)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate"/>
    <comp lib="1" loc="(430,520)" name="OR Gate"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
  </circuit>
</project>
