<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <comp lib="6" loc="(289,392)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="6" loc="(404,133)" name="Text">
      <a name="text" val="X++Y++Z"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="6" loc="(282,282)" name="Text">
      <a name="text" val="X'+Z'"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(403,244)" name="Text">
      <a name="text" val="y(X'+Z')"/>
    </comp>
    <comp lib="6" loc="(282,244)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
