<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(170,200)" to="(170,410)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(310,350)" to="(540,350)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <comp lib="6" loc="(599,354)" name="Text">
      <a name="text" val="x(y+z)+yz"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,307)" name="Text">
      <a name="text" val="X(Y+Z)"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,151)" name="Text">
      <a name="text" val="x++y"/>
    </comp>
    <comp lib="6" loc="(251,511)" name="Text">
      <a name="text" val="Y+Z"/>
    </comp>
    <comp lib="6" loc="(399,391)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="6" loc="(672,354)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate"/>
    <comp lib="6" loc="(655,190)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(106,222)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp lib="6" loc="(103,197)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="6" loc="(524,162)" name="Text">
      <a name="text" val="x++y++z"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,178)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
